# mylists

./: .gitignore  LICENSE  README.md  build.gradle  inbox.txt  playstore.txt  release-checklist.txt  settings.gradle  sql-commands.txt
app/: build.gradle
app/schemas/xyz.tberghuis.mylists.data.AppDatabase/: 1.json  2.json
app/schemas/xyz.tberghuis.mylists.tmp.DemoDatabase/: 1.json
app/src/androidTest/java/xyz/tberghuis/mylists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tberghuis/mylists/: MainActivity.kt  MyListsApplication.kt
app/src/main/java/xyz/tberghuis/mylists/components/: DeleteAlertDialog.kt  HomeTopAppBar.kt
app/src/main/java/xyz/tberghuis/mylists/data/: AppDatabase.kt  BackupSettingsRepository.kt  Myitem.kt  MyitemDao.kt  Mylist.kt  MylistDao.kt
app/src/main/java/xyz/tberghuis/mylists/di/: DataStoreModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/xyz/tberghuis/mylists/screens/: AddListScreen.kt  AddListViewModel.kt  BackupScreen.kt  BackupViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/xyz/tberghuis/mylists/service/: BackupService.kt  ImportBackupService.kt  TmpFlushService.kt
app/src/main/java/xyz/tberghuis/mylists/tmp/: BackupDbSandbox.kt  DemoDatabase.kt  DemoModule.kt  DragNDropDemo.kt  ItemDemo.kt  MenuSandbox.kt
app/src/main/java/xyz/tberghuis/mylists/tmp/migration/: migration.kt
app/src/main/java/xyz/tberghuis/mylists/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/tberghuis/mylists/util/: SecureChannelWrapper.kt  logd.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/tberghuis/mylists/: ExampleUnitTest.kt
assets/: asset-origins.txt  feature-graphic.xcf
docs/: dev-material3.txt  git.txt  inbox-dev.txt  inbox.txt  index.html  mylists_db-v1.sql  mylists_db-v2.sql  mylists_db.sql  privacy-policy.html  release-checklist.txt  sql-commands.txt
gradle/wrapper/: gradle-wrapper.properties
