// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        hilt_version = '2.41'
//        room_version = '2.3.0'
        room_version = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//allprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-Xopt-in=kotlin.RequiresOptIn"
//            ]
//        }
//    }
//}
