buildscript {
    ext {
        kotlin_version = '1.7.20'
        hilt_version = '2.44.2'
        room_version = '2.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}